<?php

namespace Application\Sonata\UserBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Application\Project\MainBundle\Entity\Page;

class LoadPageData implements FixtureInterface{

    public function load(ObjectManager $manager)
    {
        $array = array();

        $array[0]['name'] = 'О нас';
        $array[0]['url'] = 'about';
        $array[0]['text'] = 'Оператор интернет-платежей СУПЕРМОБАЙЛ http://www.agms.com.ua/ совместно с компанией А1 Агрегатор http://www.a1agregator.ru/, надлежащим образом зарегистрированная и действующая в соответствии с законодательством Российской Федерации, являясь признанными лидерами на рынке агрегаторских услуг СНГ, в 2013 году осуществили совместный коммерческий запуск проекта SUPERMOBfreebie.
Компания СУПЕРМОБАЙЛ при поддержке российского партнера разработала универсальную биллинговую платформу. К ее созданию были привлечены лучшие разработчики в области IT-решений. Данная платформа позволяет наиболее эффективно использовать SMS-платежи как на web- и wap-сайтах, так и на оффлайновых площадках: телевидении, радио, печатных изданиях.
Закономерным продолжением концепции развития компании А1 Агрегатор стало совместное внедрение с компанией СУПЕРМОБАЙЛ новой технической платформы по обработке различных Интернет-платежей в странах СНД, разработанной на базе платежной платформы A1Pay. Таким образом, нашим партнерам доступна обработка не только переводов через SMS, но и через терминалы, WebMoney, Яндекс.Деньги и многие другие платежные системы. Платежная платформа является универсальным решением по агрегации всех способов работы с дистанционными платежами. На сегодняшний день A1Pay позволяет принимать деньги через SMS (короткие номера, МТ-тарификация), банковские карты (Visa, MasterCard, American Express и проч.), программы мобильной коммерции, терминалы, Личный кабинет Qiwi, платежные системы Яндекс.Деньги, WebMoney, RBK Money, W1 и другие электронные валюты.
Техническую основу A1Pay составляет платформа СМС-биллинга компании А1 Агрегатор. Используемая с 2005 года, она обеспечивает максимальную надежность и безопасность как для партнера, так и для его клиентов. Наша миссия: сделать продажи через Интернет простыми и выгодными.
Мы стремимся сделать прием платежей максимально комфортным и простым. A1Lite - основной инструмент A1Pay, созданный для широкого круга пользователей. Благодаря легкости и повышенной эргономичности, решение позволяет легко работать с различными платежами в едином окне, что делает процесс покупки максимально простым и удобным. Установка A1Lite через копирование готового html-кода на собственный сайт занимает меньше 5 минут и не требует глубоких знаний программирования.
Помимо этого система Интернет-платежей A1Pay предлагает широкий выбор профессиональных решений, которые позволяют встраивать прием платежей в проект любой сложности и специализации. Так A1Lite API идеально подойдет для Интернет-магазинов, продавцов контента и медиа-сервисов. Решение позволит продавать услуги и товары, использую все платежные инструменты электронной коммерции: мобильный телефон, банковскую карту, электронные валюты и терминалы оплаты.
Благодаря двум разным решениям – Lite и Profi – платформой могут эффективно пользоваться как новички, так и крупные игроки рынка. Разработанная система обладает целым рядом конкурентных преимуществ:
высокая скорость работы;
распределенная система безопасности;
удобная панель управления;
интуитивно понятный партнерский интерфейс.
В рамках данного проекта компании имеют в своем распоряжении более 20 коротких номеров различной стоимости. С момента запуска мы обработали десятки миллионов платежей, завоевали доверие многочисленных партнеров и их клиентов качественным сервисом, поддержкой и оперативным решением любых возникающих вопросов.
Сегодня платформа может обрабатывать SMS-платежи в 34 странах дальнего и ближнего зарубежья: география предоставления услуг позволяет работать со всей территорией России, Украины, с большинством стран СНГ и Европы. Наша главная задача — предоставить российским и украинским партнерам качественный биллинговый сервис, которым можно будет воспользоваться из любой точки мира.
Мы всегда открыты для сотрудничества и с удовольствием рассмотрим любые конструктивные предложения и ответим на возникшие у Вас вопросы. Наши специалисты всегда готовы помочь в решении любых вопросов организации приема микроплатежей и монетизации Ваших сайтов. Платежный агрегатор A1Lite – Ваш легкий путь к Интернет-торговле.';


        $array[1]['name'] = 'НАШИ ПРЕИМУЩЕСТВА';
        $array[1]['url'] = 'why_we';
        $array[1]['text'] = 'ВЫСОКИЙ УРОВЕНЬ:
Доходности за счет достигнутых объемов трафика.
Компетенции в разработке ИТ решений на рынке микроплатежей позволяет успешно развивать собственные продукты (SUPERMOB, A1Lite, A1API) обеспечивающие эффективную работу на рынке нашим партнерам.
Самый широкий спектр каналов приема платежей предоставляемый нашим партнерам: премиум СМС, мобильная коммерция, банковские карты, терминальные сети, электронные деньги.
Технической поддержки.
Компетенций в разработке интерфейсов взаимодействия с платежными системами и платформами мобильных операторов (API, SMPP 3.4, HTTP, собственные продукты WEB/WAP).
ГЕОГРАФИЯ БИЗНЕСА:
Широкое покрытие (мы взаимодействуем более чем с 50 операторами в 26 странах).
Единый Сall center для всех пользователей услуг (абонентов).
МНОГОЛЕТНИЙ ОПЫТ:
Обеспечения высококачественной технической поддержкой.
Ежедневная on-line техническая поддержка партнеров в дневное и вечернее время по различным каналам (тикет-система, Skype, почта, телефон).
Круглосуточная of-line система поддержки (тикет-система).
Выделение персонального менеджера крупнейшим партнерам.
Постоянно обновляющаяся wiki-энциклопедия партнёра.
Возможность обсудить вопросы и проблемы на форуме.
Система on-line уведомлений партнёров об ошибках сервиса по СМС и e-mail.
УНИКАЛЬНЫЕ ВОЗМОЖНОСТИ КЛИЕНТСКОЙ ПОДДЕРЖКИ:
Различные каналы приема обращений клиента: круглосуточный контакт-центр с бесплатным номером, форма обратной связи на сайте Компании http://a1help.ru, обращения по e-mail: info@alt1.ru. support@agms.com.ua
Контроль качеств работы КЦ через четкие KPI качества обслуживания, запись разговоров.
Заполнение формализованных тикетов с детализацией информации по абонентскому обращению.
ИНТЕГРАЦИЯ С БИЛЛИНГОВОЙ СИСТЕМОЙ:
on-line доступ к истории абонентских запросов на номера агрегатора.
on-line доступ к истории абонентских запросов за прошедший период.
on-line доступ к просмотру статуса решения текущей заявки абонента.
Возможность возврата средств абоненту на лицевой счет за неоказанную/некачественно оказанную услугу в режиме on-line.
Надежность.
Двойная избыточность серверного оборудования.
Система постоянных бэкапов.
Безопасность.
Постоянная DDoS защита.
Просмотр логов IP по партнёру.
Ограничение по IP.
Обязательная смена партнерского пароля каждые 6 месяцев.
Отлаженные бизнес процессы.
Мониторинг партнерских сервисов на соответствие правилам на этапе согласования и последующей эксплуатации
Система штрафных санкций за нарушения правил оказания услуг и абонентские рекламации.
Предоставление партнерам статистики по жалобам и обращениям абонентов, анализ причин обращений и факторов их сокращения.
Многолетний опыт развития партнерских программ реализованный в платформе A1Pay
Возможность самостоятельно тестирования создаваемых партнерами сервисов.
Гибкий и интуитивно понятный интерфейс on-line и off-line статистики и отчетности по трафику и начислениям по акаунту партнера.
Еженедельные начисления партнерских отчислений.
Возможность получать отчисления по агентским схемам привлечения партнеров-рефералов (процент от трафика привлеченных партнеров).
ОТЛАЖЕННАЯ СИСТЕМА МОНИТОРИНГА И КОНТРОЛЯ ПАРТНЕРСКОЙ ДЕЯТЕЛЬНОСТИ: 
Сегментация партнерской базы по уровню «доверия» через систему аттестатов.
Система согласования сервисов до момента старта в коммерцию.
Система фрод мониторинга по ряду индикативных признаков.
Применение, черных/белых списков, формирование фрод-лимитов потребления услуг.
Система штрафных за нарушения правил предоставления услуг.
Аналитический инструментарий выявления мошенничества по партнерскому трафику.
Гибкая система статистики и отчетности.
Система управления тарифами и схемами выплат для партнёров.
Возможность модификации партнерских сообщений (добавление информации о контакт-центре для обращений по качеству оказания услуги, стоимости сообщения).';



        $array[2]['name'] = 'ПЛАТЕЖНАЯ КАРТА';
        $array[2]['url'] = 'payment_card';
        $array[2]['text'] = 'Еще платишь за каждую картинку, мелодию или реалтон через SMS? БОЛЬШЕ НИКАКИХ SMS, МУДРЕНЫХ КОДОВ И СОКРАЩЕНИЙ! Альтернатива SMS – карта мобильных развлечений SUPERMOB, с помощью которой можно легко и быстро получить мелодии, звуки, картинки, игры, разнообразные тематические подписки, а также пополнить мобильный счет.';



        $array[3]['name'] = 'КАК ПЛАТИТЬ КАРТОЙ';
        $array[3]['url'] = 'how_pay';
        $array[3]['text'] = 'Пополнение счета контент-картой SUPERMOB – это быстрый, простой и доступный способ оплатить свою связь, где бы вы ни находились – дома, на отдыхе или в командировке. Нужно только купить одну из карт – и активировать ее.';


        $array[4]['name'] = 'ПАРТНЕРАМ';
        $array[4]['url'] = 'for_partners';
        $array[4]['text'] = 'На сегодняшний день, карты мобильного контента являются одной из альтернатив при покупке мелодий, картинок и java-игр для мобильных телефонов. Для конечных пользователей этот вариант наиболее привлекателен, нежели покупка посредством premium SMS, т.к. в данном случае он только оплачивает торговую наценку и прибыль контент-провайдера.
В случае с premium SMS, потребитель вынужден еще и оплачивать расходы оператора сотовой связи (которые доходят до 60%), что негативно сказывается на конечной цене мобильного контента. Именно поэтому, распространяя карты мобильного контента, вы обеспечиваете себя стабильным доходом, с постоянным ростом.';


        $array[5]['name'] = 'ОПИСАНИЕ /КОНТЕНТ ПАКЕТЫ/';
        $array[5]['url'] = 'info_content_packs';
        $array[5]['text'] = 'Подпишитесь на Контент-пакет «SUPERMOBFREEBIE» – без обязательств! С этим пакетом в вашем распоряжении будет интереснейший Контент, который можно скачивать на телефон и на компьютер со скидкой до 50%. Фильмы, сериалы, трансляции концертов, игры, песни, мелодии для звонка, ТВ-каналы и широкий ассортимент Контента – каждая свободная минута станет для вас минутой удовольствия.';



        $array[6]['name'] = 'ДОТАРИФИКАЦИЯ';
        $array[6]['url'] = 'dotarif';
        $array[6]['text'] = 'Дотарификация абонента становится доступной после использование контент-карты, в результате активации сгенерированного кода абонент получает код пополнения, который используется с целью возобновления средств на балансе для зарегистрированного аккаунта на соответствующую сумму, позволяющий пополнить мобильный счет и получить доступ к контенту и его элементам. ';

        $array[7]['name'] = 'ОСОБАЯ ЛЬГОТА';
        $array[7]['url'] = 'special_discount';
        $array[7]['text'] = 'Приобретайте виртуальную предоплаченную контент-карту SUPERMOB – и вы сможете ежемесячно скачивать на телефон и компьютер разнообразный Контент со скидкой до 50%. С картой SUPERMOB вы получите новые возможности дотарификации, что позволит скачивать больше Контента.
Присоединитесь к нам сейчас – и получите первый месяц бесплатно и без обязательств!';


        $array[8]['name'] = 'ОПИСАНИЕ /МОБИЛЬНЫЕ ПАКЕТЫ/';
        $array[8]['url'] = 'info_mobile_packs';
        $array[8]['text'] = 'Подпишитесь на мобильный пакет «SUPERMOB МТС Офис» – и получи на выбор один из стартовых пакетов бесплатно! С этим пакетом в вашем распоряжении будет больше Контента, который доступен только Корпоративным абонентам Супермобайл.
Оплачивайте счет через виртуальную предоплаченную карту SUPERMOB – и вы сможете контролировать расходы на своем лицевом счету через Интернет-помощник, получать особые условия кредитование лицевого счета и накапливать и обменивать бонусы на Контент.
Присоединитесь к нам сейчас – и получите первый месяц бесплатно и без обязательств!';


        $array[9]['name'] = 'ОСОБАЯ ЛЬГОТА';
        $array[9]['url'] = 'special_discount_more';
        $array[9]['text'] = 'Компания Супермобайл совместно с компанией МТС предлагает Вам самый быстрый способ начать пользоваться мобильной связью, ощутив все преимущества ключевых абонентов без контрактных обязательств.
Вы автоматически становитесь Корпоративным абонентом, заказывая стартовый пакет. Вам не нужно заключать договор на поставку услуг мобильной связи с компанией MTC – это сделала компания Супермобайл. Для того, чтобы осуществить корпоративные подключения, нужно выбрать тарифный пакет и оплатить сумму первоначального аванса. По вопросам заказа подключения, Вы можете обратиться к персональному консультанту, позвонив по телефону 095 284 00 01.';

        $array[10]['name'] = 'СТОИМОСТЬ*';
        $array[10]['url'] = 'prices';
        $array[10]['text'] = '*стоимость тарифов определяется оператором МТС
**номерной ресурс регулярно обновляется. ';


        $array[11]['name'] = 'ИНТЕРНЕТ-ПАКЕТ';
        $array[11]['url'] = 'internet_packs';
        $array[11]['text'] = 'Подпишитесь на Интернет–пакет «SUPERMOB телематика» – и получи 2 ГБ GPRS Интернет-трафика всего за 50 грн. на месяц! Этот пакет доступен только Корпоративным абонентам Супермобайл.
Оплачивайте счет через виртуальную предоплаченную карту SUPERMOB – и контролируйте расходы на своем лицевом счету через Интернет-помощник, получайте особые условия кредитования лицевого счета, накапливайте и обменивайте бонусы на Контент.
Интернет пакеты доступны для всех абонентов МТС Украина, которые стали корпоративными клиентами Супермобайл в любой точке покрытия МТС на скорости до 236 Кбит/с. Для доступа к услуге необходим мобильный телефон или модем с поддержкой GPRS/EDGE, подключенный к компьютеру.';


        $array[12]['name'] = 'ОСОБАЯ ЛЬГОТА';
        $array[12]['url'] = 'special_discount_more2';
        $array[12]['text'] = 'Компания Супермобайл совместно с компанией МТС предлагает Вам самый быстрый способ начать пользоваться Интернетом, ощутив все преимущества ключевых абонентов без контрактных обязательств.
При использовании GPRS данные формируются в пакеты, которые передаются одновременно несколькими радиоканалами, при этом данные радиоканалы могут последовательно использоваться несколькими пользователями.';


        $array[13]['name'] = 'СТОИМОСТЬ';
        $array[13]['url'] = 'one_pay';
        $array[13]['text'] = 'SUPERMOB телематика
1 ГБ/35 грн.
1 ГБ/70 грн.';


        $array[14]['name'] = 'ОПИСАНИЕ /ПАКЕТ ПОПОЛНЕНИЙ/';
        $array[14]['url'] = 'info_packs_incomming';
        $array[14]['text'] = 'Подпишитесь на Пакет пополнений «SUPERMOB пополняшка» – и пополняй счет в онлайн-режиме без дополнительных комиссий.
Пополняйте счет через виртуальную предоплаченную карту SUPERMOB – и получайте интереснейший Контент, который можно скачивать на телефон и на компьютер со скидкой до 50%. Фильмы, сериалы, трансляции концертов, игры, песни, мелодии для звонка, ТВ-каналы и широкий ассортимент Контента – каждая свободная минута станет для вас минутой удовольствия. Корпоративные абоненты контролируют расходы на своем лицевом счету через Интернет-помощник, получают особые условия кредититование лицевого счета, а также накапливают и обменивают бонусы на Контент. ';


        $array[15]['name'] = 'ОФЕРТА';
        $array[15]['url'] = 'oferta';
        $array[15]['text'] = 'Лицензионный договор-оферта
с конечным пользователем на право доступа к «SUPERMOB» на территории Украины
В соответствии со ст. 633 Гражданского кодекса Украины (далее – ГКУ) настоящий документ, адресованный неограниченному кругу лиц, именуемых далее по тексту «Пользователь», является официальным, публичным предложением ООО «СУПЕРМОБАЙЛ», именуемого в дальнейшем «Правообладатель», в лице директора Ганнечи Александра Ивановича, действующего на основании Устава, заключить лицензионный договор-оферта (далее – Договор) на изложенных ниже условиях:';

        $array[16]['name'] = 'Главная';
        $array[16]['url'] = 'index';
        $array[16]['text'] = 'КОНТЕНТ-КАРТА SUPERMOB, позволит не только оплатить развлекательный контент, не используя средства на основном счете, но и легко пополнить баланс мобильного счета. Отныне закачка мелодий, картинок, игр и прочих развлечений, будут оплачиваться абонентами с отдельного счета. Контент-карта SUPERMOB призвана пополнять счет в индивидуальном профайле абонента, доступ к которому осуществляется по web, wap, USSD, коротким номерам и в приложении SUPERMOB для платформ Android и iPhone на территории РФ.';

        foreach ($array as $val) {
            $page = new Page();
            $page->setName($val['name']);
            $page->setUrl($val['url']);
            $page->setTitle($val['name']);
            $page->setDescription($val['name']);
            $page->setText($val['text']);
            $manager->persist($page);
        }

        $manager->flush();
    }
}
 